; Resume printing file "0:/gcodes/Martijn/Wijk van_John_Probeschuh_Spitze_L_PETG_clear_1h36m.gcode" after print paused at 2025-02-04 16:42
M140 P0 S70.0
M568 P0  A2 S240:250 R140:140
M486 S0 A"Wijk_van_John_Probeschuh_Spitze_L.stl_id_0_copy_0"
G21
M98 P"resurrect-prologue.g" X295.745 Y158.887 Z76.555
M290 R0 X0.000 Y0.000 Z-0.000
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M596 P0
M486 S0
T0
G54
M106 S0.50
M116
G92 E0.00000
M83
G94
G17
M23 "0:/gcodes/Martijn/Wijk van_John_Probeschuh_Spitze_L_PETG_clear_1h36m.gcode"
M26 S757969
G0 F6000 Z78.555
G0 F6000 X295.745 Y158.887
G0 F6000 Z76.555
G1 F3000.0 P0
M204 P250.0 T400.0
G21
M596 P1
M486 S-1
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M26 S758006
G1 F3000.0 P0
M204 P50000.0 T50000.0
G21
M596 P0
M106 P0 S0.50
M302 P0
M24
