; Resume printing file "0:/gcodes/Martijn/passchoen nick leestv 4_PP_2h10m.gcode" after print paused at 2025-02-13 11:42
M568 P0  A2 S200:200 R140:140
M486 S0 A"passchoen_nick_leestv_4.stl_id_0_copy_0"
G21
M98 P"resurrect-prologue.g" X0.000 Y0.000 Z2.400
M290 R0 X0.000 Y0.000 Z0.400
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M596 P0
M486 S-1
T0
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M23 "0:/gcodes/Martijn/passchoen nick leestv 4_PP_2h10m.gcode"
M26 S13996
G0 F6000 X0.000 Y0.000
G1 F5000.0 P0
M204 P250.0 T400.0
G21
M596 P1
M486 S-1
G54
M106 S0.00
M116
G92 E0.00000
M83
G94
G17
M26 S13996
G1 F5000.0 P0
M204 P50000.0 T50000.0
G21
M596 P0
M106 P0 S0.00
M302 P0
M24
